{
  "name": "sistema-de-vendas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "next dev -p 3001 ",
    "build": "next build",
    "prod": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@hookform/resolvers": "^3.9.0",
    "@mui/material": "^5.13.2",
    "@mui/x-charts": "^7.22.2",
    "axios": "^1.4.0",
    "dayjs": "^1.11.8",
    "next": "12.2.3",
    "nookies": "^2.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.52.2",
    "recharts": "^2.7.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^1.2.0",
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "sass": "^1.70.0",
    "typescript": "5"
  }
}
